{
  "name": "power-karaoke",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "create-react-app": "^3.4.1",
    "express": "^4.17.1",
    "mediasoup": "3",
    "morgan": "^1.10.0",
    "ngrok": "^3.2.7",
    "nodemon": "^2.0.2",
    "peer": "^0.5.1",
    "peerjs": "^1.2.0"
  }
}
